# crm-system

./: pom.xml
src/main/java/com/crm/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java  UserController.java
src/main/java/com/crm/dao/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  CustomerMapper.java  TranHistoryMapper.java  TranMapper.java  UserMapper.java
src/main/java/com/crm/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  Contacts.java  ContactsActivityRelation.java  Customer.java  Tran.java  TranHistory.java  User.java
src/main/java/com/crm/exception/: LoginException.java
src/main/java/com/crm/interceptor/: LoginInterceptor.java
src/main/java/com/crm/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java  UserService.java
src/main/java/com/crm/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
src/main/java/com/crm/utils/: PrintJson.java
src/main/java/com/crm/web/: LoginFilter.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: ContactsActivityRelationMapper.xml  CustomerMapper.xml  TranHistoryMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/settings/: index.html
src/main/webapp/settings/dept/: index.html
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/settings/dictionary/type/: edit.html
src/main/webapp/settings/dictionary/value/: index.html
src/main/webapp/settings/qx/user/: index.html
src/main/webapp/workbench/activity/: index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/main/webapp/workbench/visit/: detail.html  editTask.html
src/test/java/: MyTest.java
